*{

    box-sizing: border-box;

}

html{
    scroll-behavior: smooth;

}


body{

     font-family: "Margarine", sans-serif;
     font-weight: 400;
     font-style: normal;
     margin:0;


}


header{

width:100%;
display:flex;
justify-content: space-around;
align-items: center;

}


nav ul{

    display:flex;
    gap:20px;

}

nav ul li{

    list-style: none;
}

nav ul li a{

    text-decoration: none;
    font-weight: bolder;
    color:rgb(99, 5, 5);
}


nav ul li a:hover{

    color: rgb(182, 85, 0);
}


@media(max-width:800px) {
 
    header{

    flex-direction: column;
        justify-content: center;
        z-index: 2000;
    }
    nav{
        gap:10px;
    }
    nav ul li a{
        font-size: small;

    }


}

@media(max-width:500px){
    nav ul li a{
        font-size: x-small;

    }

        
}





/* Main de la pagina web */

.imagenPresentacion{

    width:100%;
    min-height: 400px;
    max-height: 500px;
    background-image: url('img/B1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}


/* Main contenido y sub-contenido de la empresa */


.contenido{

    min-height: 200px;
    max-height:500px;
    width: 100% ;
    background-color: rgb(99, 5, 5);
    color:whitesmoke;
    text-align: center;
}

.sub-contenido{


    display: flex;
    flex-direction: column;

}

.informacion{

    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    text-align: justify;
    justify-content: space-around;
    gap:20px;
    z-index: 100;
}

.sub-informacion{
max-width: 450px;
display: flex;
flex-direction: column;


}


@media(max-width:900px){
    

.informacion{
    flex-direction: column;
    align-items: center;
    z-index: 2000;
}
.sub-informacion{

max-width: 300px;
z-index:1000;

}

}



/* Main Catalogo Cartas de presentacion de productos */



.productos{

    text-align: center;


}

.productos h3{

    color:rgb(99, 5, 5);

}

.catalogo{

display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;

}

.iconoPeque√±o{

width: 45px;
height: 45px;
vertical-align: middle;
margin-right: 5px;

}

.card{
 width:20%;
 min-height: 300px;
 background-color: #eae9ed;
 border-radius: 7px;
 text-align: center;
 overflow: hidden;
 margin:20px;
 padding-bottom:10px;
 transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover{
transform: scale(1.01);
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);


}

.img-card{
width: 100%;
margin:0;

}

.img-card img{
    width: 100%;
    object-fit: cover;
}



.catalogo article h4{

    color:rgb(62, 2, 2);

}

.moreInfo{
text-decoration:none;
color:rgb(99, 5, 5);
transition: color ease 0.3s;

}

.moreInfo:hover{
 color:rgb(181, 0, 0);
    
}


@media(max-width:700px){

.card{

    width: 40%;
    z-index:200px;
}


}


@media(max-width:500px){

    .card{
    
        width: 80%;
        z-index:200px;
    }
    
    
    }



/* Main footer */

footer{

    background-color: rgb(99, 5, 5);
    text-align: center;
    color:whitesmoke;
    padding:30px
}